{
  "name": "pine-hills-wiki",
  "description": "Wikipedia-style history of the Pine Hills fantasy football league, built with Astro + Starlight.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Pine Hills FF League",
  "license": "MIT",
  "homepage": "https://github.com/narenp12/pine-hills-wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/narenp12/pine-hills-wiki.git"
  },
  "scripts": {
    "dev": "node scripts/wikilink-map.mjs && astro dev",
    "build": "node scripts/wikilink-map.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check && prettier . --check",
    "format": "prettier . --write"
  },
  "engines": {
    "npm": ">=10.9.2",
    "node": ">=22"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.4.0",
    "prettier": "^3.8.1",
    "typescript": "^7.0.2"
  }
}
